[gd_scene load_steps=4 format=3 uid="uid://dnudxtyuos42b"]

[ext_resource type="Texture2D" uid="uid://suq5omcjghge" path="res://LeapNight Assets/Sprites/Traps/Spikes/Idle.png" id="1_a5dqs"]
[ext_resource type="Script" uid="uid://clcap1nkiwut8" path="res://Scenes/spikes.gd" id="1_gwqs2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwqs2"]
size = Vector2(15, 7)

[node name="Spikes" type="Area2D"]
collision_layer = 0
script = ExtResource("1_gwqs2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_a5dqs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -3.5)
shape = SubResource("RectangleShape2D_gwqs2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
