[gd_scene load_steps=5 format=3 uid="uid://dcvcyt2u00lp0"]

[ext_resource type="Script" uid="uid://cya4rbcvb01ht" path="res://Scenes/spike_ball.gd" id="1_esy8q"]
[ext_resource type="Texture2D" uid="uid://vdvacswb685p" path="res://LeapNight Assets/Sprites/Traps/Spiked Ball/Chain.png" id="2_6apah"]
[ext_resource type="Texture2D" uid="uid://bvuqft53ulhb0" path="res://LeapNight Assets/Sprites/Traps/Spiked Ball/Spiked Ball.png" id="3_g82ie"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v75vh"]
radius = 11.0454

[node name="Spike Ball" type="Area2D"]
collision_layer = 0
script = ExtResource("1_esy8q")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 3)
texture = ExtResource("2_6apah")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, 11)
texture = ExtResource("2_6apah")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(0, 19)
texture = ExtResource("2_6apah")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(0, 27)
texture = ExtResource("2_6apah")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(0, 35)
texture = ExtResource("2_6apah")

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(0, 43)
texture = ExtResource("2_6apah")

[node name="Sprite2D7" type="Sprite2D" parent="."]
position = Vector2(0, 51)
texture = ExtResource("2_6apah")

[node name="Sprite2D8" type="Sprite2D" parent="."]
position = Vector2(0, 59)
texture = ExtResource("2_6apah")

[node name="Sprite2D9" type="Sprite2D" parent="."]
position = Vector2(0, 77)
texture = ExtResource("3_g82ie")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 78)
shape = SubResource("CircleShape2D_v75vh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
