[gd_scene load_steps=36 format=3 uid="uid://cw4thxmipjjku"]

[ext_resource type="Texture2D" uid="uid://df0gnmon7gwon" path="res://Idle+Tycoon+Assets/Idle Assets/Sprites/Fondo.png" id="1_qikps"]
[ext_resource type="Texture2D" uid="uid://codl1em0t7g3a" path="res://Idle+Tycoon+Assets/Idle Assets/Sprites/Counter.png" id="2_i1e5p"]
[ext_resource type="Texture2D" uid="uid://d3crom8hunfy1" path="res://Idle+Tycoon+Assets/Idle Assets/Sprites/Counter_half.png" id="3_ciybh"]
[ext_resource type="Texture2D" uid="uid://bkyflxlsl2igp" path="res://Idle+Tycoon+Assets/Idle Assets/Sprites/UI/Coffee.png" id="4_56qi8"]
[ext_resource type="PackedScene" uid="uid://c7fk5n45110oy" path="res://Scenes/Cashier/cashier.tscn" id="4_i1e5p"]
[ext_resource type="Texture2D" uid="uid://dta8k1m0wggvp" path="res://Idle+Tycoon+Assets/Idle Assets/Sprites/UI/Burger.png" id="5_2vowc"]
[ext_resource type="Script" uid="uid://bja3rgojnncbr" path="res://Managers/customer_manager.gd" id="5_ciybh"]
[ext_resource type="Script" uid="uid://ds21qpxpsssrg" path="res://data/customer_data.gd" id="6_qtymf"]
[ext_resource type="Resource" uid="uid://8b3tjuowh47d" path="res://data/customer_data_green.tres" id="7_ypmwd"]
[ext_resource type="Resource" uid="uid://b0kwrq480a7ey" path="res://data/customer_data_pink.tres" id="8_oejk7"]
[ext_resource type="Resource" uid="uid://b5hh5pfgx276k" path="res://data/customer_data_purple.tres" id="9_upfqs"]
[ext_resource type="Resource" uid="uid://ds6t3wgca7cur" path="res://data/customer_data_red.tres" id="10_8e3kh"]
[ext_resource type="Resource" uid="uid://3en01exxd64t" path="res://data/customer_data_yellow.tres" id="11_56qi8"]
[ext_resource type="PackedScene" uid="uid://rp0ygarvdjij" path="res://Scenes/Customer/customer.tscn" id="12_ypmwd"]
[ext_resource type="Script" uid="uid://cv6j7ml4v5t86" path="res://Managers/counter_manager.gd" id="13_oejk7"]
[ext_resource type="Script" uid="uid://che6kaw0rfre8" path="res://Managers/cashier_manager.gd" id="13_upfqs"]
[ext_resource type="Script" uid="uid://b15x0tmfskvli" path="res://Scenes/Game/ui.gd" id="17_2vowc"]
[ext_resource type="PackedScene" uid="uid://blyx4kinjtp4j" path="res://Scenes/upgrade_panel.tscn" id="18_yox4t"]
[ext_resource type="Texture2D" uid="uid://cr1kgqyannl2a" path="res://Idle+Tycoon+Assets/Idle Assets/Sprites/UI/Arrow.png" id="19_lemb1"]
[ext_resource type="Texture2D" uid="uid://dk27akamgg26o" path="res://Idle+Tycoon+Assets/Idle Assets/Sprites/UI/coin_gold.png" id="20_nxex1"]
[ext_resource type="FontFile" uid="uid://due6jbyye53ld" path="res://Idle+Tycoon+Assets/Idle Assets/Fonts/font_score.ttf" id="21_pa3qg"]
[ext_resource type="Texture2D" uid="uid://d1b50b5xsltvf" path="res://Idle+Tycoon+Assets/Idle Assets/Sprites/UI/arrowUp.png" id="22_2lc0x"]
[ext_resource type="Texture2D" uid="uid://jf60677t635w" path="res://Idle+Tycoon+Assets/Idle Assets/Sprites/Characters/face_a.png" id="22_pa3qg"]
[ext_resource type="Texture2D" uid="uid://dkwe21plt3h27" path="res://Idle+Tycoon+Assets/Idle Assets/Sprites/UI/gear.png" id="23_4ti5a"]

[sub_resource type="LabelSettings" id="LabelSettings_2lc0x"]
font = ExtResource("21_pa3qg")
font_size = 64

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2lc0x"]
bg_color = Color(0.821789, 0.821789, 0.821788, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.0110876, 0.0110876, 0.0110876, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4ti5a"]
font = ExtResource("21_pa3qg")
font_size = 64
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pmm7v"]
bg_color = Color(0.215251, 0.659435, 0.785751, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3gqeb"]
font = ExtResource("21_pa3qg")
font_size = 28
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pa3qg"]
bg_color = Color(0.552956, 0.552956, 0.552955, 1)
shadow_size = 1
shadow_offset = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ti5a"]
bg_color = Color(0.114897, 0.114897, 0.114897, 1)
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12

[sub_resource type="LabelSettings" id="LabelSettings_7pdpw"]
font = ExtResource("21_pa3qg")
font_size = 45

[sub_resource type="LabelSettings" id="LabelSettings_pmm7v"]
font = ExtResource("21_pa3qg")
font_size = 45

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3gqeb"]
bg_color = Color(0.251807, 0.545322, 0.281522, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7pdpw"]
bg_color = Color(0.21116, 0.532011, 0.486786, 1)

[node name="Game" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_qikps")
centered = false

[node name="MainCounter" type="Sprite2D" parent="."]
position = Vector2(537, 855)
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_i1e5p")

[node name="CoffeeCounter" type="Sprite2D" parent="."]
position = Vector2(417, 1382)
scale = Vector2(0.8, 0.9)
texture = ExtResource("3_ciybh")

[node name="Sprite2D" type="Sprite2D" parent="CoffeeCounter"]
position = Vector2(-81.25, -60)
scale = Vector2(0.35, 0.35)
texture = ExtResource("4_56qi8")

[node name="BurgerCounter" type="Sprite2D" parent="."]
position = Vector2(657, 1382)
scale = Vector2(0.8, 0.9)
texture = ExtResource("3_ciybh")

[node name="Sprite2D" type="Sprite2D" parent="BurgerCounter"]
position = Vector2(-62.5, -46.6667)
scale = Vector2(0.35, 0.35)
texture = ExtResource("5_2vowc")

[node name="CustomerManager" type="Node" parent="." node_paths=PackedStringArray("spawn_positions")]
script = ExtResource("5_ciybh")
spawn_positions = [NodePath("TopSpawnPos"), NodePath("BottomSpawnPos")]
customer_sprites = Array[ExtResource("6_qtymf")]([ExtResource("7_ypmwd"), ExtResource("8_oejk7"), ExtResource("9_upfqs"), ExtResource("10_8e3kh"), ExtResource("11_56qi8")])
customer_scene = ExtResource("12_ypmwd")

[node name="TopSpawnPos" type="Marker2D" parent="CustomerManager"]
position = Vector2(-206, 211)

[node name="BottomSpawnPos" type="Marker2D" parent="CustomerManager"]
position = Vector2(-206, 648)

[node name="Timer" type="Timer" parent="CustomerManager"]
wait_time = 3.5
autostart = true

[node name="CounterManager" type="Node" parent="." node_paths=PackedStringArray("counter_positions")]
unique_name_in_owner = true
script = ExtResource("13_oejk7")
counter_positions = [NodePath("Marker2D"), NodePath("Marker2D2"), NodePath("Marker2D3"), NodePath("Marker2D4")]

[node name="Marker2D" type="Marker2D" parent="CounterManager"]
position = Vector2(379, 752)

[node name="Marker2D2" type="Marker2D" parent="CounterManager"]
position = Vector2(479.915, 752)

[node name="Marker2D3" type="Marker2D" parent="CounterManager"]
position = Vector2(586.785, 752)

[node name="Marker2D4" type="Marker2D" parent="CounterManager"]
position = Vector2(685.675, 752)

[node name="CashierManager" type="Node" parent="." node_paths=PackedStringArray("spawn_pos")]
script = ExtResource("13_upfqs")
cashier_scene = ExtResource("4_i1e5p")
spawn_pos = NodePath("SpawnPosition")

[node name="SpawnPosition" type="Marker2D" parent="CashierManager"]
position = Vector2(519, 1086)
rotation = 1.5708

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(425, 1250)

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("17_2vowc")

[node name="CoffeeUpgradePanel" parent="UI" instance=ExtResource("18_yox4t")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -325.0
offset_right = 275.0
offset_bottom = 325.0

[node name="BurgerUpgradePanel2" parent="UI" instance=ExtResource("18_yox4t")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -325.0
offset_right = 275.0
offset_bottom = 325.0

[node name="CoffeeButton" type="TextureButton" parent="UI"]
offset_left = 410.0
offset_top = 1318.0
offset_right = 474.0
offset_bottom = 1382.0
texture_normal = ExtResource("19_lemb1")

[node name="BurgerButton" type="TextureButton" parent="UI"]
offset_left = 653.0
offset_top = 1318.0
offset_right = 717.0
offset_bottom = 1382.0
texture_normal = ExtResource("19_lemb1")

[node name="TopBar" type="Panel" parent="UI"]
custom_minimum_size = Vector2(0, 96)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/TopBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -32.5
offset_right = 52.5
offset_bottom = 32.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="TextureRect" type="TextureRect" parent="UI/TopBar/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("20_nxex1")
expand_mode = 1
stretch_mode = 5

[node name="CurrentCoins" type="Label" parent="UI/TopBar/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_2lc0x")

[node name="BottomBar" type="Panel" parent="UI"]
custom_minimum_size = Vector2(0, 96)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureButton" type="TextureButton" parent="UI/BottomBar"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -40.0
offset_right = -25.0
offset_bottom = 40.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("22_2lc0x")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureButton2" type="TextureButton" parent="UI/BottomBar"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -201.0
offset_top = -40.0
offset_right = -121.0
offset_bottom = 40.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("23_4ti5a")
ignore_texture_size = true
stretch_mode = 5

[node name="Shop" type="Panel" parent="UI"]
visible = false
custom_minimum_size = Vector2(700, 1000)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -500.0
offset_right = 350.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2lc0x")

[node name="Label" type="Label" parent="UI/Shop"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -73.0
offset_top = 20.0
offset_right = 73.0
offset_bottom = 85.0
grow_horizontal = 2
text = "SHOP"
label_settings = SubResource("LabelSettings_4ti5a")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Shop"]
custom_minimum_size = Vector2(650, 850)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -325.0
offset_top = -850.0
offset_right = 325.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 15

[node name="NewCashier" type="Panel" parent="UI/Shop/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(450, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pmm7v")

[node name="TextureRect" type="TextureRect" parent="UI/Shop/VBoxContainer/NewCashier"]
custom_minimum_size = Vector2(110, 110)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -55.0
offset_right = 125.0
offset_bottom = 55.0
grow_vertical = 2
texture = ExtResource("22_pa3qg")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="UI/Shop/VBoxContainer/NewCashier"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.5
offset_top = -11.5
offset_right = 49.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "NEW CASHIER"
label_settings = SubResource("LabelSettings_3gqeb")

[node name="NewCashierButton" type="Button" parent="UI/Shop/VBoxContainer/NewCashier"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 90)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -45.0
offset_right = -15.0
offset_bottom = 45.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("21_pa3qg")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_pa3qg")
text = "50"

[node name="FasterCoffee" type="Panel" parent="UI/Shop/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(450, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pmm7v")

[node name="TextureRect" type="TextureRect" parent="UI/Shop/VBoxContainer/FasterCoffee"]
custom_minimum_size = Vector2(110, 110)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -55.0
offset_right = 125.0
offset_bottom = 55.0
grow_vertical = 2
texture = ExtResource("4_56qi8")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="UI/Shop/VBoxContainer/FasterCoffee"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.5
offset_top = -11.5
offset_right = 49.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "FASTER COFFEE"
label_settings = SubResource("LabelSettings_3gqeb")

[node name="FasterCoffeeButton" type="Button" parent="UI/Shop/VBoxContainer/FasterCoffee"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 90)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -45.0
offset_right = -15.0
offset_bottom = 45.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("21_pa3qg")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_pa3qg")
text = "50"

[node name="FasterBurger" type="Panel" parent="UI/Shop/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(450, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pmm7v")

[node name="TextureRect" type="TextureRect" parent="UI/Shop/VBoxContainer/FasterBurger"]
custom_minimum_size = Vector2(110, 110)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -55.0
offset_right = 125.0
offset_bottom = 55.0
grow_vertical = 2
texture = ExtResource("5_2vowc")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="UI/Shop/VBoxContainer/FasterBurger"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.5
offset_top = -11.5
offset_right = 49.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "FASTER BURGER"
label_settings = SubResource("LabelSettings_3gqeb")

[node name="FasterBurgerButton" type="Button" parent="UI/Shop/VBoxContainer/FasterBurger"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 90)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -45.0
offset_right = -15.0
offset_bottom = 45.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("21_pa3qg")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_pa3qg")
text = "50"

[node name="NewCashier2" type="Panel" parent="UI/Shop/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(450, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pmm7v")

[node name="TextureRect" type="TextureRect" parent="UI/Shop/VBoxContainer/NewCashier2"]
custom_minimum_size = Vector2(110, 110)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -55.0
offset_right = 125.0
offset_bottom = 55.0
grow_vertical = 2
texture = ExtResource("22_pa3qg")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="UI/Shop/VBoxContainer/NewCashier2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.5
offset_top = -11.5
offset_right = 49.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "NEW CASHIER"
label_settings = SubResource("LabelSettings_3gqeb")

[node name="NewCashierButton2" type="Button" parent="UI/Shop/VBoxContainer/NewCashier2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 90)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -45.0
offset_right = -15.0
offset_bottom = 45.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("21_pa3qg")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_pa3qg")
text = "50"

[node name="NewCashier3" type="Panel" parent="UI/Shop/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(450, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pmm7v")

[node name="TextureRect" type="TextureRect" parent="UI/Shop/VBoxContainer/NewCashier3"]
custom_minimum_size = Vector2(110, 110)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -55.0
offset_right = 125.0
offset_bottom = 55.0
grow_vertical = 2
texture = ExtResource("22_pa3qg")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="UI/Shop/VBoxContainer/NewCashier3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.5
offset_top = -11.5
offset_right = 49.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "NEW CASHIER"
label_settings = SubResource("LabelSettings_3gqeb")

[node name="NewCashierButto3" type="Button" parent="UI/Shop/VBoxContainer/NewCashier3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 90)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -45.0
offset_right = -15.0
offset_bottom = 45.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("21_pa3qg")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_pa3qg")
text = "50"

[node name="Options" type="Panel" parent="UI"]
visible = false
custom_minimum_size = Vector2(650, 450)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -325.0
offset_top = -225.0
offset_right = 325.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4ti5a")

[node name="Title" type="Label" parent="UI/Options"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -83.5
offset_top = 25.0
offset_right = 83.5
offset_bottom = 71.0
grow_horizontal = 2
text = "OPTIONS"
label_settings = SubResource("LabelSettings_7pdpw")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Options"]
custom_minimum_size = Vector2(550, 180)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -90.0
offset_right = 275.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25
alignment = 1

[node name="Music" type="HBoxContainer" parent="UI/Options/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Options/VBoxContainer/Music"]
layout_mode = 2
text = "Music"
label_settings = SubResource("LabelSettings_pmm7v")

[node name="MusicHSlider" type="HSlider" parent="UI/Options/VBoxContainer/Music"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_3gqeb")
max_value = 1.0
step = 0.01
value = 1.0

[node name="SFX" type="HBoxContainer" parent="UI/Options/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Options/VBoxContainer/SFX"]
layout_mode = 2
text = "SFX"
label_settings = SubResource("LabelSettings_pmm7v")

[node name="SFXHSlider" type="HSlider" parent="UI/Options/VBoxContainer/SFX"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_7pdpw")
max_value = 1.0
step = 0.01
value = 0.5

[connection signal="timeout" from="CustomerManager/Timer" to="CustomerManager" method="_on_timer_timeout"]
[connection signal="pressed" from="UI/CoffeeButton" to="UI" method="_on_coffee_button_pressed"]
[connection signal="pressed" from="UI/BurgerButton" to="UI" method="_on_burger_button_pressed"]
[connection signal="pressed" from="UI/BottomBar/TextureButton" to="UI" method="_on_texture_button_pressed"]
[connection signal="pressed" from="UI/BottomBar/TextureButton2" to="UI" method="_on_texture_button_2_pressed"]
[connection signal="pressed" from="UI/Shop/VBoxContainer/NewCashier/NewCashierButton" to="UI" method="_on_new_cashier_button_pressed"]
[connection signal="pressed" from="UI/Shop/VBoxContainer/FasterCoffee/FasterCoffeeButton" to="UI" method="_on_faster_coffee_button_pressed"]
[connection signal="pressed" from="UI/Shop/VBoxContainer/FasterBurger/FasterBurgerButton" to="UI" method="_on_faster_burger_button_pressed"]
[connection signal="pressed" from="UI/Shop/VBoxContainer/NewCashier2/NewCashierButton2" to="UI" method="_on_new_cashier_button_2_pressed"]
[connection signal="pressed" from="UI/Shop/VBoxContainer/NewCashier3/NewCashierButto3" to="UI" method="_on_new_cashier_butto_3_pressed"]
[connection signal="value_changed" from="UI/Options/VBoxContainer/Music/MusicHSlider" to="UI" method="_on_music_h_slider_value_changed"]
[connection signal="value_changed" from="UI/Options/VBoxContainer/SFX/SFXHSlider" to="UI" method="_on_sfxh_slider_value_changed"]
