[gd_scene load_steps=23 format=3 uid="uid://d2lgo8wclctfg"]

[ext_resource type="PackedScene" uid="uid://nfunj72tyse5" path="res://scenes/base_enemy.tscn" id="1_tcmaw"]
[ext_resource type="Texture2D" uid="uid://cfe0o4d7kxvx1" path="res://Topdown+Assets/Topdown Assets/Sprites/Entities/Enemy 1/death_0.png" id="2_k5ap6"]
[ext_resource type="Texture2D" uid="uid://donc6w5uyuq40" path="res://Topdown+Assets/Topdown Assets/Sprites/Entities/Enemy 1/death_1.png" id="3_eb5of"]
[ext_resource type="Texture2D" uid="uid://bist2r1qdwp64" path="res://Topdown+Assets/Topdown Assets/Sprites/Entities/Enemy 1/death_2.png" id="4_up3er"]
[ext_resource type="Texture2D" uid="uid://b11i2crdhjpod" path="res://Topdown+Assets/Topdown Assets/Sprites/Entities/Enemy 1/death_3.png" id="5_4s5yk"]
[ext_resource type="Texture2D" uid="uid://bslydlfk3qkic" path="res://Topdown+Assets/Topdown Assets/Sprites/Entities/Enemy 1/death_4.png" id="6_if6mg"]
[ext_resource type="Texture2D" uid="uid://c64sjtvaoobf7" path="res://Topdown+Assets/Topdown Assets/Sprites/Entities/Enemy 1/death_5.png" id="7_yxwnd"]
[ext_resource type="Texture2D" uid="uid://qluhj05tby4k" path="res://Topdown+Assets/Topdown Assets/Sprites/Entities/Enemy 1/death_6.png" id="8_ld0t2"]
[ext_resource type="Texture2D" uid="uid://b5lkt38k63yuy" path="res://Topdown+Assets/Topdown Assets/Sprites/Entities/Enemy 1/death_7.png" id="9_iwax2"]
[ext_resource type="Texture2D" uid="uid://bd63pai1bsgp6" path="res://Topdown+Assets/Topdown Assets/Sprites/Entities/Enemy 1/death_8.png" id="10_8femu"]
[ext_resource type="Texture2D" uid="uid://deioij5ie5i12" path="res://Topdown+Assets/Topdown Assets/Sprites/Entities/Enemy 1/death_9.png" id="11_r00qs"]
[ext_resource type="Texture2D" uid="uid://cnfh2g0moenix" path="res://Topdown+Assets/Topdown Assets/Sprites/Entities/Enemy 1/walk_0.png" id="12_4rae8"]
[ext_resource type="Texture2D" uid="uid://4ay8iny6sh7i" path="res://Topdown+Assets/Topdown Assets/Sprites/Entities/Enemy 1/walk_1.png" id="13_3hgpq"]
[ext_resource type="Texture2D" uid="uid://dag8sife6lsjd" path="res://Topdown+Assets/Topdown Assets/Sprites/Entities/Enemy 1/walk_2.png" id="14_s3xjf"]
[ext_resource type="Texture2D" uid="uid://d163grw6wj88j" path="res://Topdown+Assets/Topdown Assets/Sprites/Entities/Enemy 1/walk_3.png" id="15_1d0gb"]
[ext_resource type="Texture2D" uid="uid://dwwtqr6jvnru0" path="res://Topdown+Assets/Topdown Assets/Sprites/Entities/Enemy 1/walk_4.png" id="16_vdulw"]
[ext_resource type="Texture2D" uid="uid://i2o30y7763tu" path="res://Topdown+Assets/Topdown Assets/Sprites/Entities/Enemy 1/walk_5.png" id="17_vvo0y"]
[ext_resource type="Texture2D" uid="uid://bee4xrys40jgm" path="res://Topdown+Assets/Topdown Assets/Sprites/Entities/Enemy 1/walk_6.png" id="18_oewpx"]
[ext_resource type="Texture2D" uid="uid://dpcw7s2x30m5o" path="res://Topdown+Assets/Topdown Assets/Sprites/Entities/Enemy 1/walk_7.png" id="19_6vnse"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7tdlt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_k5ap6")
}, {
"duration": 1.0,
"texture": ExtResource("3_eb5of")
}, {
"duration": 1.0,
"texture": ExtResource("4_up3er")
}, {
"duration": 1.0,
"texture": ExtResource("5_4s5yk")
}, {
"duration": 1.0,
"texture": ExtResource("6_if6mg")
}, {
"duration": 1.0,
"texture": ExtResource("7_yxwnd")
}, {
"duration": 1.0,
"texture": ExtResource("8_ld0t2")
}, {
"duration": 1.0,
"texture": ExtResource("9_iwax2")
}, {
"duration": 1.0,
"texture": ExtResource("10_8femu")
}, {
"duration": 1.0,
"texture": ExtResource("11_r00qs")
}],
"loop": false,
"name": &"dead",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_4rae8")
}, {
"duration": 1.0,
"texture": ExtResource("13_3hgpq")
}, {
"duration": 1.0,
"texture": ExtResource("14_s3xjf")
}, {
"duration": 1.0,
"texture": ExtResource("15_1d0gb")
}, {
"duration": 1.0,
"texture": ExtResource("16_vdulw")
}, {
"duration": 1.0,
"texture": ExtResource("17_vvo0y")
}, {
"duration": 1.0,
"texture": ExtResource("18_oewpx")
}, {
"duration": 1.0,
"texture": ExtResource("19_6vnse")
}],
"loop": true,
"name": &"walk",
"speed": 16.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_up3er"]
radius = 37.0
height = 146.0

[sub_resource type="CircleShape2D" id="CircleShape2D_k5ap6"]
radius = 92.0

[node name="Enemy1" instance=ExtResource("1_tcmaw")]

[node name="Shadow" parent="." index="0"]
modulate = Color(1, 1, 1, 0.380392)
scale = Vector2(0.25, 0.25)

[node name="AnimatedSprite2D" parent="." index="1"]
position = Vector2(0, -190)
sprite_frames = SubResource("SpriteFrames_7tdlt")
animation = &"walk"
autoplay = "walk"

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, -74)
shape = SubResource("CapsuleShape2D_up3er")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea" index="0"]
position = Vector2(0, -76)
shape = SubResource("CircleShape2D_k5ap6")
