[gd_scene load_steps=3 format=3 uid="uid://dlqnkf3kadkja"]

[ext_resource type="Script" uid="uid://cgoy57qkgh2fi" path="res://autoloads/sound_manager.gd" id="1_xy5rq"]
[ext_resource type="AudioStream" uid="uid://ee1clshwyfr0" path="res://Idle+Tycoon+Assets/Idle Assets/Sound/flat-8-bit-gaming-music-instrumental-211547.mp3" id="2_8ikdl"]

[node name="SoundManager" type="Node" node_paths=PackedStringArray("stream_players")]
script = ExtResource("1_xy5rq")
stream_players = [NodePath("AudioStreamPlayer"), NodePath("AudioStreamPlayer2"), NodePath("AudioStreamPlayer3"), NodePath("AudioStreamPlayer4"), NodePath("AudioStreamPlayer5")]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_8ikdl")
volume_db = -15.0
autoplay = true
bus = &"Music"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
