[gd_scene load_steps=5 format=3 uid="uid://b65iibhalqfw2"]

[ext_resource type="Texture2D" uid="uid://ttwsgmsodoav" path="res://Topdown+Assets/Topdown Assets/Sprites/Dead anim/death_0.png" id="1_yqtp0"]
[ext_resource type="Texture2D" uid="uid://dd0aq5umrxj22" path="res://Topdown+Assets/Topdown Assets/Sprites/Dead anim/death_1.png" id="2_lpu8g"]
[ext_resource type="Texture2D" uid="uid://bugmww0gwh2js" path="res://Topdown+Assets/Topdown Assets/Sprites/Dead anim/death_2.png" id="3_o43bc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kgreq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_yqtp0")
}, {
"duration": 1.0,
"texture": ExtResource("2_lpu8g")
}, {
"duration": 1.0,
"texture": ExtResource("3_o43bc")
}, {
"duration": 1.0,
"texture": ExtResource("3_o43bc")
}, {
"duration": 1.0,
"texture": ExtResource("2_lpu8g")
}, {
"duration": 1.0,
"texture": ExtResource("1_yqtp0")
}],
"loop": false,
"name": &"idle",
"speed": 20.0
}]

[node name="ExplosionAnim" type="AnimatedSprite2D"]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_kgreq")
animation = &"idle"
autoplay = "idle"
frame = 5
frame_progress = 1.0
