[gd_scene load_steps=3 format=3 uid="uid://bepcgtqx8quti"]

[ext_resource type="Script" uid="uid://g0h3jvaysirx" path="res://autoloads/sound_manager.gd" id="1_4udv5"]
[ext_resource type="AudioStream" uid="uid://cmafa0x8wl1m8" path="res://LeapNight Assets/Sound/flat-8-bit-gaming-music-instrumental-211547.mp3" id="2_xy5rq"]

[node name="SoundManager" type="Node"]
script = ExtResource("1_4udv5")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_xy5rq")
bus = &"Music"

[node name="SFXStreams" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SFXStreams"]
bus = &"SFX"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="SFXStreams"]
bus = &"SFX"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="SFXStreams"]
bus = &"SFX"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="SFXStreams"]
bus = &"SFX"
