[gd_scene load_steps=6 format=3 uid="uid://petghf8s6b86"]

[ext_resource type="Script" uid="uid://b5nepptu8ofck" path="res://ground.gd" id="1_scsfo"]
[ext_resource type="Texture2D" uid="uid://cvjp578yskg1i" path="res://Assets/Sprites/groundSnow.png" id="2_ynesm"]
[ext_resource type="AudioStream" uid="uid://dnm5b6pojwpjl" path="res://Assets/Audio/sfx_die.wav" id="3_ynesm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1knen"]
size = Vector2(804, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_452jc"]
size = Vector2(804, 66)

[node name="Ground" type="Node2D"]
z_index = 1
script = ExtResource("1_scsfo")

[node name="Ground1" type="Area2D" parent="."]
physics_interpolation_mode = 2
position = Vector2(404, 0)

[node name="Sprite2D" type="Sprite2D" parent="Ground1"]
unique_name_in_owner = true
texture = ExtResource("2_ynesm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground1"]
shape = SubResource("RectangleShape2D_1knen")

[node name="Ground2" type="Area2D" parent="."]
physics_interpolation_mode = 2
position = Vector2(1212, 0)

[node name="Sprite2D" type="Sprite2D" parent="Ground2"]
texture = ExtResource("2_ynesm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2"]
shape = SubResource("RectangleShape2D_452jc")
debug_color = Color(0.872691, 0.288545, 0.503294, 0.42)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ynesm")
bus = &"SFX"

[connection signal="body_entered" from="Ground1" to="." method="_on_ground_body_entered"]
[connection signal="body_entered" from="Ground2" to="." method="_on_ground_body_entered"]
